<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="http://unpkg.com/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/element-ui/2.3.2/theme-chalk/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://unpkg.com/element-ui/lib/index.js"></script>
    <script src="http://unpkg.com/element-ui/lib/umd/locale/ja.js"></script>

    <title>App</title>

    <style>
        body {
            background-color: darkslategrey
        }
        #taskName:hover{
            cursor: pointer !important;
            border: 1px solid lightblue;
            transition: 0.4s;
        }
        #taskName{
            height: 150px !important;
            background-color:lightgrey;
        }
        .rightPanel{
             position:absolute;
             left:1100px;
             top:1px;
        }
        .trash{
           font-size: 50px !important;
        }
        .trashButton:hover{
           cursor:pointer;
        }
        .actualData{
            max-width: 300px !important;
            padding-bottom: 900px !important;
        }
        .upInfo{
            margin-left: 800px !important;
        }
    </style>

</head>

<body>

    <br> 

    <div class="container-fluid" id="Main">
        <div style="position:fixed">


            <div class="alert alert-dark" style="width: 900px">
                <h4 class="text-center">Tasks</h4>

                <div class="form-group" id="formData">
                    <input id="titleSome" type="text" class="form-control" name="name" placeholder="Title...">
                    <br>
                    <textarea id="textSome" type="text" class="form-control" name="text" placeholder="Text..."></textarea>
                    <br>
                    <div class="text-center">
                        <button id="createButton" class="btn btn-primary btn-large" v-on:click="newOne()">Add</button>
                    </div>
                </div>

            </div>


            <div v-if="displays">
                <div id="actualData" class="alert alert-secondary"></div>
            </div>


            <hr>
            <div class="rightPanel">
                <div class="row" style="width:2300px !important">
                    <div class="col-4">
                        <div class="list-group" v-for="task in tasks">
                            <div class="btn-group">
                                <button v-on:click="display(task)" id="taskName" type="button" class="list-group-item list-group-item-action">
                                    <h4> $( task.Name ) </h4>
                                </button>
                                <button class="btn-danger raunded-right trashButton" style="width:100px !important"
                                    v-on:click="dropOne(task.Id)">
                                    <i class="fa fa-trash trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.2/axios.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script type="text/javascript" src="/main.js"></script>

</body>

</html>